Load the Products.csv dataset

In [169]:
import pandas as pd
df=pd.read_csv('Products.csv')

Display the first 10 rows of the dataset.

In [170]:
df.head(10)

,Product ID,Product Name,Category,Price,Stock,Sales,Brand,Discount,Rating,Launch Date,Warranty Period (Years),Supplier,Product Description,Manufacture Country
0,101,Monitor,Accessories,1156,482,29,Brand C,0.21,NaN,2020-07-20,2.0,NaN,Best in class,India
1,102,Headphones,Clothing,289,305,45,Brand E,0.06,3.0,2022-01-16,1.0,Supplier B,Best in class,China
2,103,Charger,Home Appliances,4942,197,106,Brand E,0.07,NaN,2024-11-11,2.0,Supplier C,Top selling,China
3,104,Laptop,Clothing,1359,328,259,Brand E,0.13,NaN,2022-12-18,NaN,NaN,Affordable price,India
4,105,Camera,Electronics,4382,204,166,Brand E,0.34,NaN,2024-08-26,3.0,Supplier B,Best in class,China
5,106,Laptop,Clothing,3038,182,213,Brand B,0.13,NaN,2020-04-22,NaN,Supplier A,Top selling,Germany
6,107,Charger,Accessories,963,324,118,Brand A,0.16,4.0,2022-07-26,2.0,Supplier B,Good quality product,USA
7,108,Charger,Electronics,4092,388,119,Brand A,0.05,NaN,2021-12-30,2.0,Supplier C,NaN,China
8,109,Mouse,Home Appliances,482,400,11,Brand D,0.16,5.0,2024-08-23,NaN,NaN,NaN,NaN
9,110,Charger,Clothing,2344,292,254,Brand B,0.12,5.0,2023-03-10,5.0,Supplier B,Good quality product,USA

Check the dimensions (number of rows and columns) of the DataFrame.

In [171]:
df.shape

(400, 14)

Get the column names and data types of the dataset.

In [172]:
print(df.columns)

Index(['Product ID', 'Product Name', 'Category', 'Price', 'Stock', 'Sales',
       'Brand', 'Discount', 'Rating', 'Launch Date', 'Warranty Period (Years)',
       'Supplier', 'Product Description', 'Manufacture Country'],
      dtype='object')

In [173]:
df.dtypes

Product ID                   int64
Product Name                object
Category                    object
Price                        int64
Stock                        int64
Sales                        int64
Brand                       object
Discount                   float64
Rating                     float64
Launch Date                 object
Warranty Period (Years)    float64
Supplier                    object
Product Description         object
Manufacture Country         object
dtype: object

Find out how many missing (null) values are in each column.

In [174]:
df.isnull().sum()

Product ID                  0
Product Name                0
Category                    0
Price                       0
Stock                       0
Sales                       0
Brand                       0
Discount                    0
Rating                     71
Launch Date                 0
Warranty Period (Years)    95
Supplier                   96
Product Description        76
Manufacture Country        80
dtype: int64

Fill missing values in the 'Rating' column with the mean of the column.

In [175]:
df.fillna({'Rating':df['Rating'].mean()},inplace=True)
df.head(5)

,Product ID,Product Name,Category,Price,Stock,Sales,Brand,Discount,Rating,Launch Date,Warranty Period (Years),Supplier,Product Description,Manufacture Country
0,101,Monitor,Accessories,1156,482,29,Brand C,0.21,2.993921,2020-07-20,2.0,NaN,Best in class,India
1,102,Headphones,Clothing,289,305,45,Brand E,0.06,3.000000,2022-01-16,1.0,Supplier B,Best in class,China
2,103,Charger,Home Appliances,4942,197,106,Brand E,0.07,2.993921,2024-11-11,2.0,Supplier C,Top selling,China
3,104,Laptop,Clothing,1359,328,259,Brand E,0.13,2.993921,2022-12-18,NaN,NaN,Affordable price,India
4,105,Camera,Electronics,4382,204,166,Brand E,0.34,2.993921,2024-08-26,3.0,Supplier B,Best in class,China

Find the product with the highest price in the dataset

In [176]:
df[df['Price']==df['Price'].max()][['Product Name','Price']]

    Product Name  Price
106      Monitor   4999

Find all products with a price above the average price in the dataset

In [177]:
df[df['Price']>df['Price'].mean()][['Product Name','Price']]

    Product Name  Price
2        Charger   4942
4         Camera   4382
5         Laptop   3038
7        Charger   4092
10      Keyboard   4350
..           ...    ...
393     Keyboard   4314
394      Charger   2980
396     Keyboard   4762
398      Charger   3005
399      Monitor   3403

[202 rows x 2 columns]


Group the dataset by 'Category' and calculate the average price for each category

In [178]:
df.groupby('Category')['Price'].mean()

Category
Accessories        2438.512821
Clothing           2392.848101
Electronics        2413.531646
Furniture          2825.864865
Home Appliances    2819.666667
Name: Price, dtype: float64

                                                            or

In [179]:
df.groupby('Category').agg({'Price':'mean'})

                       Price
Category
Accessories      2438.512821
Clothing         2392.848101
Electronics      2413.531646
Furniture        2825.864865
Home Appliances  2819.666667

Find the category with the maximum average price

In [180]:
a=df.groupby('Category').agg({'Price':'mean'})
a[a['Price']==a['Price'].max()]

                 Price
Category
Furniture  2825.864865

In [181]:
df.head(5)

,Product ID,Product Name,Category,Price,Stock,Sales,Brand,Discount,Rating,Launch Date,Warranty Period (Years),Supplier,Product Description,Manufacture Country
0,101,Monitor,Accessories,1156,482,29,Brand C,0.21,2.993921,2020-07-20,2.0,NaN,Best in class,India
1,102,Headphones,Clothing,289,305,45,Brand E,0.06,3.000000,2022-01-16,1.0,Supplier B,Best in class,China
2,103,Charger,Home Appliances,4942,197,106,Brand E,0.07,2.993921,2024-11-11,2.0,Supplier C,Top selling,China
3,104,Laptop,Clothing,1359,328,259,Brand E,0.13,2.993921,2022-12-18,NaN,NaN,Affordable price,India
4,105,Camera,Electronics,4382,204,166,Brand E,0.34,2.993921,2024-08-26,3.0,Supplier B,Best in class,China

Find the count of products in each category.

In [182]:
df.groupby('Category')['Product Name'].size()

Category
Accessories        78
Clothing           79
Electronics        79
Furniture          74
Home Appliances    90
Name: Product Name, dtype: int64

Find the most expensive product in each category

In [183]:
a=df.groupby('Category')['Price'].idxmax()

df.loc[a]

,Product ID,Product Name,Category,Price,Stock,Sales,Brand,Discount,Rating,Launch Date,Warranty Period (Years),Supplier,Product Description,Manufacture Country
74,175,Smartwatch,Accessories,4964,475,57,Brand C,0.15,1.0,2024-09-15,3.0,Supplier A,NaN,NaN
52,153,Camera,Clothing,4959,147,104,Brand B,0.13,3.0,2021-04-03,NaN,NaN,Top selling,USA
39,140,Keyboard,Electronics,4833,115,156,Brand A,0.11,1.0,2023-11-18,NaN,Supplier B,Affordable price,China
84,185,Monitor,Furniture,4945,47,297,Brand D,0.33,1.0,2021-08-07,1.0,NaN,Best in class,USA
106,207,Monitor,Home Appliances,4999,311,149,Brand A,0.29,3.0,2024-05-01,2.0,NaN,Affordable price,Germany

In [184]:
df.head(5)

,Product ID,Product Name,Category,Price,Stock,Sales,Brand,Discount,Rating,Launch Date,Warranty Period (Years),Supplier,Product Description,Manufacture Country
0,101,Monitor,Accessories,1156,482,29,Brand C,0.21,2.993921,2020-07-20,2.0,NaN,Best in class,India
1,102,Headphones,Clothing,289,305,45,Brand E,0.06,3.000000,2022-01-16,1.0,Supplier B,Best in class,China
2,103,Charger,Home Appliances,4942,197,106,Brand E,0.07,2.993921,2024-11-11,2.0,Supplier C,Top selling,China
3,104,Laptop,Clothing,1359,328,259,Brand E,0.13,2.993921,2022-12-18,NaN,NaN,Affordable price,India
4,105,Camera,Electronics,4382,204,166,Brand E,0.34,2.993921,2024-08-26,3.0,Supplier B,Best in class,China

Find the most expensive product in each Category and Brand combination, including the Product Name, Price, and Category.

In [185]:
df.loc[df.groupby(['Category','Brand'])['Price'].idxmax()]

,Product ID,Product Name,Category,Price,Stock,Sales,Brand,Discount,Rating,Launch Date,Warranty Period (Years),Supplier,Product Description,Manufacture Country
171,272,Charger,Accessories,4936,349,290,Brand A,0.26,2.000000,2022-02-14,1.0,Supplier B,Best in class,India
302,403,Keyboard,Accessories,4529,361,162,Brand B,0.34,1.000000,2021-11-30,1.0,Supplier B,NaN,Germany
74,175,Smartwatch,Accessories,4964,475,57,Brand C,0.15,1.000000,2024-09-15,3.0,Supplier A,NaN,NaN
294,395,Charger,Accessories,4678,495,145,Brand D,0.28,5.000000,2023-04-04,5.0,NaN,Top selling,Germany
311,412,Mouse,Accessories,4795,324,97,Brand E,0.10,1.000000,2024-12-01,2.0,Supplier A,Affordable price,NaN
229,330,Tablet,Clothing,4549,299,249,Brand A,0.15,3.000000,2020-06-16,NaN,Supplier B,Top selling,NaN
52,153,Camera,Clothing,4959,147,104,Brand B,0.13,3.000000,2021-04-03,NaN,NaN,Top selling,USA
199,300,Smartwatch,Clothing,4851,120,77,Brand C,0.23,2.000000,2023-12-07,2.0,Supplier B,Good quality product,USA
148,249,Laptop,Clothing,4588,416,71,Brand D,0.08,3.000000,2024-04-21,2.0,Supplier B,Good quality product,NaN
62,163,Camera,Clothing,4499,176,176,Brand E,0.27,3.000000,2021-03-28,3.0,Supplier C,NaN,USA
39,140,Keyboard,Electronics,4833,115,156,Brand A,0.11,1.000000,2023-11-18,NaN,Supplier B,Affordable price,China
130,231,Keyboard,Electronics,4688,221,127,Brand B,0.22,2.000000,2022-05-17,5.0,Supplier C,Good quality product,NaN
278,379,Phone,Electronics,4401,150,283,Brand C,0.05,2.000000,2022-06-05,NaN,Supplier A,Top selling,India
114,215,Camera,Electronics,4833,306,193,Brand D,0.15,5.000000,2023-02-07,NaN,NaN,Affordable price,Germany
369,470,Monitor,Electronics,4420,121,270,Brand E,0.14,2.000000,2023-01-02,2.0,NaN,Top selling,China
289,390,Phone,Furniture,4378,425,161,Brand A,0.25,5.000000,2024-08-08,2.0,Supplier B,Top selling,Germany
394,495,Charger,Furniture,2980,386,137,Brand B,0.08,2.993921,2022-08-15,3.0,Supplier C,Top selling,India
179,280,Monitor,Furniture,4775,275,296,Brand C,0.27,4.000000,2024-07-22,1.0,Supplier C,Good quality product,USA
84,185,Monitor,Furniture,4945,47,297,Brand D,0.33,1.000000,2021-08-07,1.0,NaN,Best in class,USA
14,115,Phone,Furniture,4875,237,21,Brand E,0.09,5.000000,2021-05-07,2.0,NaN,Affordable price,China
106,207,Monitor,Home Appliances,4999,311,149,Brand A,0.29,3.000000,2024-05-01,2.0,NaN,Affordable price,Germany
92,193,Charger,Home Appliances,4920,492,202,Brand B,0.24,2.000000,2021-10-29,2.0,NaN,Top selling,Germany
293,394,Camera,Home Appliances,4989,470,71,Brand C,0.20,2.993921,2022-06-17,2.0,Supplier B,Best in class,NaN
257,358,Monitor,Home Appliances,4958,438,57,Brand D,0.14,3.000000,2023-08-01,5.0,Supplier A,NaN,China
2,103,Charger,Home Appliances,4942,197,106,Brand E,0.07,2.993921,2024-11-11,2.0,Supplier C,Top selling,China

For each Category, calculate the total number of products (Product Name), the average Price, and the total Stock Quantity.

In [186]:
df.groupby('Category').agg({"Product Name":'count',"Price":'mean','Stock':'sum'})

                 Product Name        Price  Stock
Category
Accessories                78  2438.512821  23582
Clothing                   79  2392.848101  21379
Electronics                79  2413.531646  21171
Furniture                  74  2825.864865  17326
Home Appliances            90  2819.666667  21663

In [187]:
df.head(5)

,Product ID,Product Name,Category,Price,Stock,Sales,Brand,Discount,Rating,Launch Date,Warranty Period (Years),Supplier,Product Description,Manufacture Country
0,101,Monitor,Accessories,1156,482,29,Brand C,0.21,2.993921,2020-07-20,2.0,NaN,Best in class,India
1,102,Headphones,Clothing,289,305,45,Brand E,0.06,3.000000,2022-01-16,1.0,Supplier B,Best in class,China
2,103,Charger,Home Appliances,4942,197,106,Brand E,0.07,2.993921,2024-11-11,2.0,Supplier C,Top selling,China
3,104,Laptop,Clothing,1359,328,259,Brand E,0.13,2.993921,2022-12-18,NaN,NaN,Affordable price,India
4,105,Camera,Electronics,4382,204,166,Brand E,0.34,2.993921,2024-08-26,3.0,Supplier B,Best in class,China

For each Brand, calculate the following:

The total count of products (Product Name).
The highest Price.
The lowest Stock

In [188]:
df.groupby('Brand').agg({'Product Name':'count','Price':'max','Stock':'min'})

         Product Name  Price  Stock
Brand
Brand A            70   4999     11
Brand B            86   4959      4
Brand C            69   4989      6
Brand D            91   4958      3
Brand E            84   4942      2

For each Brand, calculate the total sales (multiply Price and Stock) and then find the brand with the highest total sales

In [189]:
df['Total_Sales']=df['Price']*df['Stock']
result=df.groupby('Brand').agg({'Total_Sales':'sum'})
result.loc[result.idxmax()]

         Total_Sales
Brand
Brand D     68676128

Identify the Category that has the most unique Brands. Display the Category name along with the count of unique Brands.

In [193]:
df.groupby('Category')['Brand'].nunique()

Category
Accessories        5
Clothing           5
Electronics        5
Furniture          5
Home Appliances    5
Name: Brand, dtype: int64

Find the top 3 Categories with the highest average Price. Display the Category name along with its average Price

In [203]:
result=df.groupby('Category').agg({'Price':'mean'})
result.nlargest(3,'Price')

                       Price
Category
Furniture        2825.864865
Home Appliances  2819.666667
Accessories      2438.512821